{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationMapNodeName": "Store Frontend",
  "ProductsApi": "http://localhost:4998",
  "InventoryApi": "http://localhost:4999",
  "ConnectionStrings": {
    //"VizoContext": "Data Source=vizo-sql-server.database.windows.net;Initial Catalog=vizodb; Authentication=Active Directory Default; Encrypt=True;"
    "VizoContext": "Server=tcp:vizo-sql-server.database.windows.net;Authentication=Active Directory Default; Database=vizodb;"
  }
}
